<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button></ion-back-button>
      </ion-buttons>
    <ion-title>dashboard</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <h2></h2>
    </ion-row>
    
    <ion-row>
      <ion-button type="submit" (click)="authService.SignOut()" expand="block">Logout</ion-button>
    </ion-row>
  </ion-grid>
  <ion-card>
    <img src="../../assets/salonImage.jpeg" />
    <ion-card-header>
      <ion-card-subtitle></ion-card-subtitle>
      <ion-card-title>Alice Barbershop </ion-card-title>
    </ion-card-header>
  
    <ion-card-content>
      the local barber shop is one of the underated top class barbershop with great service and affordable price range from R100 to R250,
      local is lekker. get 23% off when booking in the App.
    </ion-card-content>
  </ion-card>

  <ion-card>
    <img src="../../assets/legengsBarber.jpeg" />
    <ion-card-header>
      <ion-card-subtitle>Legends</ion-card-subtitle>
      <ion-card-title>Legends Barbershop</ion-card-title>
    </ion-card-header>
  
    <ion-card-content>
      South Africa's top Barbershop and still going, we pride ourselves to open over 60 stores Nationwide to prove we are the best,
      and Legends has partnered with Barber on the move app throughout the pandemic, get 20% when booking one of our barber
    </ion-card-content>
  </ion-card>
  


</ion-content>

<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="add"></ion-icon>
      <ion-label>book Apointment</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="person"></ion-icon>
      <ion-label>View Apointment</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="settings"></ion-icon>
      <ion-label>reset password</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>